# Database Configuration
MONGODB_URI=mongodb://localhost:27017/fitness_track

# WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
WHATSAPP_VERIFY_TOKEN=your_verify_token

# Server Configuration
PORT=5000
JWT_SECRET=83886b01b608ee21a759ffcea66f6416

# Admin Configuration
ADMIN_PHONE=91+9579260830
ADMIN_NAME=Admin atharva